# Sample (simplified) Apache 2.4 configuration

LoadModule wsgi_module	libexec/apache24/mod_wsgi.so

<VirtualHost *:443>
  ServerName nic.eu.org

  DocumentRoot "/usr/local/autoreg/www/htdocs"
  ServerAdmin webmaster@eu.org

  AddDefaultCharset utf-8
  AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript

  ExpiresDefault "access plus 24 hours"
  ExpiresActive On

  <Location /arf/>
    ExpiresDefault "access plus 1 minute"
  </Location>

  <Directory "/usr/local/autoreg/www/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
  </Directory>

  RewriteEngine On
  RewriteRule ^/arf$		/arf/	[R=permanent]

  WSGIDaemonProcess euarf display-name=%{GROUP} processes=2 maximum-requests=1000 inactivity-timeout=300
  WSGIProcessGroup euarf

  WSGIScriptAlias /arf /usr/local/autoreg/arf/arf.wsgi
  <Location "/arf/">
    Options None
    Require all granted
  </Location>

  # HSTS 366 days
  Header set Strict-Transport-Security "max-age=31622400"
  # Prevent browsers from incorrectly detecting non-scripts as scripts
  Header set X-Content-Type-Options: nosniff
  # Block site from being framed
  Header set X-Frame-Options "DENY"
  # Do the same thing, but with Content Security Policy
  # +Disable unsafe inline/eval, only allow loading of resources
  # (images, fonts, scripts, etc.) over https (recommended)
  Header set Content-Security-Policy "default-src https:; frame-ancestors 'none'
"
  #Header set Content-Security-Policy "frame-ancestors 'none'"
  # Block pages from loading when they detect reflected XSS attacks
  Header set X-XSS-Protection "1; mode=block"

  ErrorLog /usr/local/autoreg/www/logs/eu.org-ssl-error_log
  CustomLog /usr/local/autoreg/www/logs/eu.org-ssl-access_log combinedv

  SSLEngine on
  SSLCertificateKeyFile "/usr/local/etc/letsencrypt/live/nic.eu.org/privkey.pem"
  SSLCertificateFile "/usr/local/etc/letsencrypt/live/nic.eu.org/cert.pem"
  SSLCertificateChainFile "/usr/local/etc/letsencrypt/live/nic.eu.org/fullchain.pem"
  SSLUseStapling on
</VirtualHost>
